<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <title>DrivenEats</title>

</head>

<body>
    <div class="main">

        <header class="topo">
            <h1>DrivenEats</h1>
            <h4>sua comida em 6min</h4>
        </header>

        <div class="container">
            <h2>
                Primeiro, seu prato
            </h2>
            <section class="comida">

                <div onclick="selecionarPrato(this)" class="prato" >
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 18,75</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick="selecionarPrato(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 20,75</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick="selecionarPrato(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 22,75</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick="selecionarPrato(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 24,75</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

            </section>

            <h2>
                Agora, sua Bebida
            </h2>
            <section class="bebida">
                <div onclick=" selecionarBebida(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 5,00</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick=" selecionarBebida(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 7,00</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick=" selecionarBebida(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 9,00</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick="selecionarBebida(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 11,00</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>
            </section>

            <h2>
                Por fim, sua sobremesa
            </h2>
            <section class="sobremesa">
                <div onclick="selecionarSobremesa(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 2,00</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick="selecionarSobremesa(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 5,00</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick="selecionarSobremesa(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 6,50</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>

                <div onclick="selecionarSobremesa(this)" class="prato">
                    <img src="imagem/hamburguer.png" alt="">
                    <h5>Hamburguer</h5>
                    <p class="descricao">acompanha batata</p>
                    <p class="descricao">escolha dois molhos</p>
                    <div>
                        <p class="preco">R$ 9,00</p>

                        <ion-icon class="sumido" name="checkmark-circle-outline"></ion-icon>
                    </div>

                </div>
            </section>

        </div>

        <footer class="rodaPe">

            <button class="fundorBotao" >selecione os 3 itens para fechar o pedido</button>

        </footer>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/script.js"></script>

</body>

</html>